proxy_headers_hash_max_size 1024;
proxy_headers_hash_bucket_size 128;

limit_req_zone $binary_remote_addr zone=panel_login:10m rate=10r/m;
server {
    listen 8443;
    listen [::]:8443;
    server_name _;
    client_max_body_size 64k;

    location = /login {
        limit_req zone=panel_login burst=5 nodelay;
        proxy_pass http://127.0.0.1:9080;
        include proxy_params;
        proxy_set_header X-Forwarded-Proto http;
    }

    location / {
        proxy_pass http://127.0.0.1:9080;
        include proxy_params;
        proxy_set_header X-Forwarded-Proto http;
    }
}
